# WeddingManagement

./: README.md  pom.xml
Module.WeddingManagement.ApplicationModel/: pom.xml
Module.WeddingManagement.ApplicationModel/src/main/java/Module/WeddingManagement/ApplicationModel/: AbstractModel.java  Booking.java  BookingService.java  Customer.java  Employee.java  Food.java  FoodType.java  Hall.java  HallType.java  Menu.java  MenuFood.java  NotFoundException.java  Order.java  Service.java  ShiftType.java
Module.WeddingManagement.Contract/: pom.xml
Module.WeddingManagement.Repository/: pom.xml
Module.WeddingManagement.Repository/src/main/resources/: Booking.hbm.xml  Customer.hbm.xml  Employee.hbm.xml  Food.hbm.xml  Hall.hbm.xml  Menu.hbm.xml  Order.hbm.xml  Service.hbm.xml  hibernate.cfg.xml
Module.WeddingManagement.UseCase/: pom.xml
Module.WeddingManagement.Web/: pom.xml
Web/: pom.xml
Web/src/main/java/Converter/: CustomerConverter.java  EmployeeConverter.java  FoodConverter.java  HallConverter.java  ServiceConverter.java
Web/src/main/java/Web/Bean/: BookingBean.java  CreateBookingBean.java  CustomerBean.java  DashboardBean.java  EmployeeBean.java  HallBean.java  HelloBean.java  (+7 more)
Web/src/main/webapp/: booking.xhtml  create-booking.xhtml  customer.xhtml  dashboard.xhtml  employee.xhtml  hall.xhtml  index.xhtml  menu.xhtml  service.xhtml  test.xhtml
Web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Web/src/main/webapp/components/: content.xhtml  footer.xhtml  navbar.xhtml  search.xhtml  sidebar.xhtml
Web/src/main/webapp/templates/: base.xhtml
(+54 files in other folders)
